<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R107QRYVTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R107QRYVTN');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="shortcut icon" href="./images/download.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
    .kaiti-name { 
    font-family: "KaiTi", "楷体", serif;
    font-size: 38px;
    }
    </style>
    <title>Yuan Hu | Economics | Imperial College London </title>
    <meta name="keywords" content="Yuan, Hu, Yuan Hu, economics, Imperial College, economics of innovation, applied micro">
    <meta name="description" content="Homepage for Yuan Hu, PhD Candidate in Economics at Imperial College London">
</head>

<body>
    <nav class="navbar navbar-static-top">
        <div class="container-fluid page-header">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-10 col-sm-offset-1">
                    <div id="name">
                        <h1>Yuan Hu <span class="kaiti-name">胡媛</span></h1>
                        <h4>Department of Economics & Public Policy | Business School | Imperial College London </h4>
                    </div>
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs nav-justified">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./CV_Yuan_Hu.pdf">CV</a></li>
                            <li><a href="./research.html">Research</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-offset-2 col-sm-11">
                <img src="./images/Yuan_Hu.jpg" class="profile" style="max-height: 230px" alt="Photo of Yuan Hu">
                <div class="background">
                    <ul class="list-unstyled">
                        <li><b>PhD Candidate in Economics</b></li>
                        <li><em>Research Interests:</em> Economics of Innovation, Green Innovation, Climate Change and Sustainability, </li>                    
                        <li>Innovation in Emerging Markets, Firm Strategy</li>
                    
                    </ul>
                    <ul class="list-unstyled">
                        <li><b>Contact Information</b></li>
                        <li>Business School Building</li>
                        <li>South Kensington Campus</li>
                         <li>Imperial College London</li>
                        <li>London, SW7 2AZ, United Kingdom</li>
                        <li><a href="mailto:y.hu18@imperial.ac.uk">y.hu18@imperial.ac.uk</a></li>

                    </ul>
                    <ul class="list-unstyled">
                    
                    
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
